<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAABlElEQVR4AWL4xsFKEkLX8DM+FtAnOcDYFUVRtGbUsG5U23bDGlGj2rbtRmWc2rZt2xx7vo09a3LfGMm7PutoP9+Zw/r80Seb/F6FwlFbsm6cCY8eWgzgXjhLvgSflCnJ4w07fOzdEhguMAhXK5MH+AaNwvq3Ih5vSLd+RSZPils8M/jgJtaJEnM2ULaKBahireCJI0kK8Sk53j5smnU/aoDuH0t9d1v3HxizPECv7mMte1jRDMf21WrfxV29Bk/MmfXrR1q2LBCBWyIQFyCgCIx+fcCFbcv2QO9BvDpJPj/A+X/33lRGidRArcBsOCpgix7dmdK8QQEgNw7tCx/eD0kQMAPDONcvy+sSnEmx0Oe5cJbOmiTxUqCtqU+vOv7/wHFk3UrzwExbAcgNgGKslBjsCIpYPOvZ69wIjjvnXfJxTwNQyVIaZ3RQf9/gBoH4lOAmFOlzgzW/BmEpL69oWpQ2byxN5A0pTA5EQ0GUtk+cgkomST4DWAd+B7pBukl7d+I1fvCI343amZL48iKU8mFR6CYL6THCNybGo5YAAAAASUVORK5CYII=" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/geral.css">

    <link rel="stylesheet" href="css/cadastro.css">


    
    <title>SENAI Ebook - Cadastro</title>
</head>
<body>
    <header>
        <!-- Icones do header -->
        <div class="imagensHeader">

            <img style="margin-left: 2rem;" class="icone" src="img/icones/iconeConfiguracao.svg" alt="">

            <a href="https://www.sp.senai.br/">
                <img class="logoSENAI" src="img/logos/logo-senai-1.png" alt="">
            </a>

            <img style="margin-right: 2rem;" class="icone" src="img/icones/iconeUsuario.svg" alt="">

        </div>
    </header>

    <main>
        <article class="campoInputs">
            <h1>Portal educacional</h1>
            <br>
                <h3 class="inputName labelInput">Nome:</h3>
                <input class="inputLogin" id="inputName" type="text" placeholder="Digite seu Nome" autocomplete="off">
                <h3 class="inputSurname labelInput">Sobrenome:</h3>
                <input class="inputLogin" id="inputSurname" type="text" placeholder="Digite seu Sobrenome" autocomplete="off">
                <h3 class="inputUsername labelInput">Nome de Usuario:</h3>
                <input class="inputLogin" id="inputUsername" type="text" placeholder="Digite seu nome de usuario" autocomplete="off">
                <h3 class="inputSenha labelInput">Senha:</h3>
                <input class="inputLogin" id="inputSenha" type="password" placeholder="Digite sua senha" autocomplete="off">
                <p id="Login-Incorrect">&nbsp;</p>
                <input type="button" class="inputButton-Login" value="Cadastrar" onclick="SendData()">
                <ins><a href="index.html" >Já tenho uma conta!</a></ins>
        </article>
    </main>
     <!-- Footer -->
     <footer>
        <div class="footerContatos">
            <h3 class="developers">Desenvolvido por:</h3>
            <div class="contatoDesenvolvedor">
                <!-- link para github (Bianca) -->
                <a class="linkDesenvolvedor" target="_blank" href="https://github.com/BiaOrdine">
                    <img class="github-mark" src="img/icones/github-mark/github-mark.png" alt="logo do Github">
                    <span> &nbsp; Bianca</span>
                </a>
                <!-- link para github (Bruna) -->
                <a class="linkDesenvolvedor" target="_blank" href="https://github.com/Bru008">
                    <img class="github-mark" src="img/icones/github-mark/github-mark.png" alt="logo do Github">
                    <span> &nbsp; Bruna</span>
                </a>
            </div>
                <!-- link para github (Felipe) -->
            <div class="contatoDesenvolvedor">
                <a class="linkDesenvolvedor" target="_blank" href="https://github.com/FelipeGSG">
                    <img class="github-mark" src="img/icones/github-mark/github-mark.png" alt="logo do Github">
                    <span> &nbsp; Felipe &nbsp;</span>
                </a>
                <!-- link para github (Guilherme) -->
                <a class="linkDesenvolvedor" target="_blank" href="https://github.com/GuilhSchneider">
                    <img class="github-mark" src="img/icones/github-mark/github-mark.png" alt="logo do Github">
                    <span> &nbsp; Guilherme</span>
                </a>
            </div>
        </div>
        </div>
        <div class="footerDireitos">
            <p class="direitosTxt">&copy; Todos os direitos reservados </p> 
        </div>
        <div>
            <a href="https://www.fiesp.com.br/">&nbsp; FIESP &nbsp;</a>|  
            <a href="https://www.sesisp.org.br/">&nbsp; SESI &nbsp;</a>| 
            <a href="https://www.sp.senai.br/">&nbsp; SENAI &nbsp;</a>
            <br>
        </div>
    </footer>

    
    <!-- link para os scripts ↓ -->
    <script src="scripts/cadastro.js"></script>
</body>
</html>